<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with Login & Signup Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <!-- Navigation bar -->
    <header>
      <nav class="navbar">
        <span class="menu-btn material-symbols-outlined">menu</span>
        <a href="#" class="logo">
          <h2>Justdiyo</h2>
        </a>
        <ul class="links show-menu">
          <span class="close-btn material-symbols-outlined">close</span>
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <button class="login-btn">LOG IN</button>
      </nav>
    </header>
    <!-- Popup form -->
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
      <span class="close-btn material-symbols-outlined">close</span>
      <div class="form-box login">
        <div class="form-details">
          <h2>Welcome Back</h2>
          <p>
            Please log in using your personal information to stay connected with
            us.
          </p>
        </div>
        <div class="form-content">
          <h2>LOGIN</h2>
          <form action="#">
            <div class="input-field">
              <input type="text" required />
              <label>Email</label>
            </div>
            <div class="input-field">
              <input type="password" required />
              <label>Password</label>
            </div>
            <a href="#" class="forgot-pass">Forgot password?</a>
            <button type="submit">Log In</button>
          </form>
          <div class="bottom-link">
            Don't have an account?
            <a href="#" id="signup-link">Signup</a>
          </div>
        </div>
      </div>

      <div class="form-box signup">
        <div class="form-details">
          <h2>Create Account</h2>
          <p>
            To become a part of our community, please sign up using your
            personal information.
          </p>
        </div>
        <div class="form-content">
          <h2>SIGNUP</h2>
          <form action="#">
            <div class="input-field">
              <input type="text" required />
              <label>Enter your email</label>
            </div>
            <div class="input-field">
              <input type="password" required />
              <label>Create password</label>
            </div>
            <div class="policy-text">
              <input type="checkbox" id="policy" />
              <label for="policy">
                I agree the
                <a href="#">Terms & Conditions</a>
              </label>
            </div>
            <button type="submit">Sign Up</button>
          </form>
          <div class="bottom-link">
            Already have an account?
            <a href="#" id="login-link">Login</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
