@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: url(./images/hero-bg.jpg) center / cover no-repeat;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0 10px;
}

.navbar {
  display: flex;
  padding: 22px 0;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.navbar .menu-btn {
  display: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
}

.navbar .logo {
  display: flex;
  gap: 10px;
  text-decoration: none;
  align-items: center;
}

.navbar .logo img {
  width: 40px;
  border-radius: 50%;
}

.navbar .logo h2 {
  color: #fff;
  font-style: 1.7rem;
  font-weight: 600;
}

.navbar .links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar .links .close-btn {
  display: none;
  color: #000;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.5rem;
}

.navbar .links a {
  color: #fff;
  text-decoration: none;
  font-style: 1.1rem;
  font-weight: 500;
}

.navbar .links a:hover {
  color: #19e8ff;
}

.navbar .login-btn {
  border: none;
  outline: none;
  color: #275360;
  font-style: 1rem;
  font-weight: normal;
  padding: 10px 18px;
  border-radius: 3px;
  cursor: pointer;
  background: #fff;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: none;
}

.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 720px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  background: #fff;
  border: 2px solid #fff;
  transform: translate(-50%, -100%);
}

.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #878484;
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.form-popup .form-box {
  display: flex;
}

.form-box .form-details {
  max-width: 330px;
  width: 100%;
  color: #fff;
  display: flex;
  padding: 0 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login .form-details {
  background: url("./images/login-img.jpg");
  background-size: cover;
  background-position: center;
}

.signup .form-details {
  background: url("./images/signup-img.jpg");
  background-size: cover;
  background-position: center;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-box .form-content {
  width: 100%;
  padding: 35px;
}

form .input-field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}

form .input-field input {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 15px;
  font-style: 0.95rem;
  border-radius: 3px;
  border: 1px solid #717171;
}

.input-field input:focus {
  border-color: #00bcd4;
}

.input-field input :is(:focus, :valid) {
  padding: 16px 15px 0;
}

form .input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  color: #717171;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ label {
  color: #00bcd4;
  font-style: 0.75rem;
  transform: translateY(-120%);
}

.form-box a {
  color: #00bcd4;
  text-decoration: none;
}

.form-box a:hover {
  color: #00bcd4;
  text-decoration: underline;
}

.form-box :where(.forgot-pass, .policy-text) {
  display: inline-flex;
  margin-top: 14px;
  font-style: 0.95rem;
}

form button {
  width: 100%;
  outline: none;
  border: none;
  font-style: 1rem;
  font-weight: 500;
  padding: 14px 0;
  border-radius: 3px;
  margin: 25px 0;
  color: #fff;
  cursor: pointer;
  background: #00bcd4;
  transition: 0.2s ease;
}

form button:hover {
  background: #0097a7;
}
.form-box .bottom-link {
  text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}

.form-popup.show-signup .signup {
  display: flex;
}

.signup .policy-text {
  display: flex;
  align-items: center;
}

.signup .policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

@media (max-width: 950px) {
  .navbar :is(.menu-btn, .links .close-btn) {
    display: block;
  }

  .navbar {
    padding: 15px 0;
  }

  .navbar .logo h2 {
    font-size: 1.4rem;
  }

  .navbar .links {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    display: block;
    padding-top: 60px;
    text-align: center;
    background: #fff;
    transition: 0.2s ease;
  }

  .navbar .links.show-menu {
    left: 0;
  }

  .navbar .links a {
    color: #000;
    display: inline-flex;
    margin: 20px 0;
    font-size: 1.2rem;
  }

  .navbar .login-btn {
    font-size: 0.9rem;
    padding: 7px 10px;
  }
}

@media (max-width: 760px) {
  .form-popup {
    width: 95%;
  }

  .form-box .form-details {
    display: none;
  }

  .form-box .form-content {
    padding: 30px 20px;
  }
}
